<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem no Fundo</title>
</head>
<style>
    *{
        margin:0;
        padding:0;
        height: 100vh;

    }
    body{
        flex-direction: row;
        display: flex;
        justify-content: center;
        background-image: url('imagens/wallpaper001.jpg');
        align-items: center;
    }
    .quadrado{
        border: 2px solid black;
        width: 300px;
        height: 300px;
        border-radius: 10px;
        background-color: lightgray;
        justify-content: center;
        display: flex;
        margin: 30px;
        
    }
    
    div#q1{
        background-color: skyblue;
    }
    div#q2{
        background-image: linear-gradient(to bottom, yellow, red);
    }
    div#q3{ 
        background-image: url('imagens/pattern003.png');

    }
</style>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>
