<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #container{
        background-image: url(imagens/target001.png);
        background-position: center;
        background-size: 100% 100%;
        height: 96vh;
        background-color: purple;
        position: relative;
    }
    #conteudo{
        background-image: url(imagens/target001.png);
        background-position: center;
        background-size: 100%;
        transform: translate(-200px, -100px);
        left: 50%;
        top: 50%;
        position: absolute;
        height: 200px;
        width: 400px;
        background-color: yellow;

}
</style>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>